@import "css/variables.less";

body {color:@navbarInverseText}

.fontFace() {
  font-family: @headingsFontFamily;
  text-transform:uppercase;
  text-align:center;
}

.fontFace(@font-size) {
  font-size : @font-size;
}

.Button(green,@size){
  background-image:url(images/button_green_beige_left.png), url(images/button_green_node.png), url(images/button_green_beige_right.png), url(images/button_green_center.png);
}

.Button(@_,@size){
  .fontFace();
  font-size:@size;
  background-repeat:no-repeat, no-repeat, no-repeat, repeat-x;
  background-position:left top, center bottom, right top,center top;
  display:inline-block;
  a,span{
    display: block;
    line-height: 1.5em;
    padding: 0 0.8em 0.2em;
  }
}


.Counter(@size : 2em, @maxWidth :58px, @padding : 1.6em){
  .fontFace();
  font-size:@size;
  background-image:url(images/cercle_blanc.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size: 100%;
  display: inline-block;
  line-height: 1em;
  max-width: @maxWidth;
  padding: @padding;
}

/*Titraille*/
h1,.h1{
  padding: 0 26px;
  background-image:url(images/h1_vert_left.png),url(images/h1_vert_right.png);
  background-repeat:no-repeat;
  background-position:left,right;
  font-size:3.8em;
  font-transform:uppercase;
  text-align:center;
  }
h1,.h1,h2,.h2,h3,h4{
  display:inline-block;
}
h3 {margin-bottom: 0;}

/* Geénéral */

header{text-align:center}

.container {
  background-image:url(images/bg_blanc.jpg);
  background-repeat:repeat-y;
}

#content{
  text-align: center;
  margin-top: 30px;
  }
.cartouche {
  text-align:center;
  .wrapper{position:relative;}
  }

.inner-content{
  width:52%;
  margin:0 auto;
  text-align:center;
}

#logo_site_spip {display:none}

.bg_wrapper{position:relative;}

.formulaire_spip,.formulaire_spip .boutons {background-color:transparent}

.formulaire_spip .boutons {border:none}

/*Navigation*/

.navbar {
  padding-bottom:1em;
  .nav > li {
    display: inline-block;
    float: none;
  }
}

.navbar-inverse .navbar-inner {
    background-image:url(images/bg_blanc.jpg);
}
.navbar-inner {
  position: fixed;
  width: @gridRowWidth;
  z-index: 200;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0 auto;
  text-align: center;
  padding-bottom:1em;

  ul.nav{
    .fontFace();
    font-size:2em;
    float:none;}
  li {
    line-height: normal;
    padding-bottom: 7px;
  }

  li.on, li:hover{
      background-image:url(images/noeud_petit.png);
      background-repeat:no-repeat;
      background-position: 50% 100%;
      a {border-bottom: 2px solid}
    }
  .tools{
    display:inline-block;
    position: relative;
    text-align: left;
    top: -7px;
    div {display:inline-block}
    }
  }

.nav-collapse.collapse {
    display: inline-block;
    margin: 0 auto;
}

.navbar .nav > li > a{ padding: 10px 15px 0;}

/* buttons */

.button{
  .Button(green,3em);
}

/* Counter*/

.counter{
  .Counter(2em,58px,1.6em);
  }

/*Form upload*/
#joindre_distant__new, #joindre_mediatheque__new, .sourceup, .formulaire_joindre_document h3.titrem {
    display: none;
}

/* Home */


.home {
  #content {
    .cartouche {
      padding: 315px 0 7em;
      display: block !important;
      background-image:url(images/bg_pieds.jpg),url(images/bg_vert.jpg);
      background-position: 0 0, 0 340px;
      background-repeat:no-repeat,repeat-y;
      background-size: 100%;
      color:#FFFFFF;
      .counter{
        position: absolute;
        right: 36px;
        top: 217px;
        }
      .wrapper{margin-top:2em;}
      .spip_logos{
        float:none;
        top: 0;
        position: absolute;
        right: 48px;
        }
      h1{
        color:#FFFFFF;
        font-weight:normal;
        background-image:url(images/h1_blanc_left.png),url(images/h1_blanc_right.png);
      }
      .button {
        background-image:url(images/button_white_left.png), url(images/button_white_node.png), url(images/button_white_right.png), url(images/button_white_center.png);
         a{ color:#FFFFFF}
      }
    }
  }
  .about{
      .fontFace();
      background-image:url(images/bg_beige_top.png),url(images/bg_beige_bottom.png);
      background-position: left top, left bottom;
      background-repeat:no-repeat, no-repeat;
      background-size: 100%;
      margin-top:-5em;
      padding:2em 0 4em 0;
      .button{font-size:2.7em}
      .inner{
        background-image:url(images/bg_beige.jpg);
        background-position: left top;
        background-repeat:repeat-y;
        background-size: 100%;
      }
    .item{
      width:25%;
      display:inline-block;
      margin-right:-1.6em;
      p {padding:0.5em 1em 0.5em;}
      }
    .items {
      margin: 0.5em auto 1em;
      width: 790px;
      font-size:1.6em;
    }
  }
  .walk{
    h2.h1{margin:1em 0;}
    .counter,.button{
      position:absolute;
      top:0;
    }
    .button{
      right:1%;
      top:1.3em;
      background-image:url(images/button_green_white_left_big.png), url(images/button_green_white_node_big.png), url(images/button_green_white_right_big.png), url(images/button_green_center_big.png);
      font-size:3.18em;
    }
    .counter {
      left: 9%;
      color:@navbarInverseText;
      background-image:url(images/cercle_vert.png);
      }
    /*Masonry*/
    #grid{margin: 0 2em;}
    .grid-item{
      width:33.3333333333333333%;
      float:left;
      .media{margin:0 0.5em 1em 0.5em;}
    }
  }
}

/* Page upload */

.rubrique_upload{
  .inner-content{color:@navbarInverseText}
  .steps, .hashtag,.action{
    .fontFace();
  }
  .step{
    width:25%;
    float:left;
    div {margin: 0.5em 2em;}
  }

  .button{
    background-image:url(images/button_green_white_left_big.png), url(images/button_green_white_node_big.png), url(images/button_green_white_right_big.png), url(images/button_green_center_big.png);
    font-size:3.18em;
    clear:both;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  label{display:none}

  .teaser {
    margin : 2em 0;
    .media {
    border: 4px solid @navbarInverseText;
  }

  }
  .thank_you{
    background-image:url(images/bg_beige.jpg);
    background-repeat:repeat-y;
    padding-bottom: 2em;
    img.feet{margin-top:3em}
    p.hashtag{
      font-size: 2em;
      font-weight: bold;
      margin: 0.5em 0;
    }
    .share{
      width:213px;
      margin: 0 auto;

      div{display:inline-block;}
      .socialtags img{
        height:auto;
      }
    }
    .action{margin-top:2em}

    .got_to {
      width:150px;
      margin: 0 auto;
    }
  }
}

/*Page Act4Planet*/

.rubrique_act{
  .cartouche{
    .fontFace();
    font-weight:bold;
    div{
      font-size:2em;
      line-height:normal;
      }
  }
  .tweets{
    margin-bottom:3em;
    .wrapper{
      margin: 0 auto;
      width: 95%;
      }
    .wrapper > div {width:50%}
    .item{
      margin: 1.5em 0.8em;
      background: url("images/action.png") no-repeat right center;
      padding:0;
      img{border: 2px solid @navbarInverseText;}
      p{
        min-height: 40px;
        padding: 0.5em;
        border:@navbarInverseText 2px solid;
        margin: 0 40px 0 0;
        }
    }
  }
  .images{
    background-image: url("images/bg_beige_top.png"), url("images/bg_beige_bottom.png");
    background-position: left top, left bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto;
    padding: 2em 0 5em;
    .inner{
      background-image: url("images/bg_beige.jpg");
      background-position: left top;
      background-repeat: repeat-y;
      background-size: 100% auto;
    }
  }
  .liste_images{
    margin: 0 auto;
    width: 70%;
    .item{
      float:left;
      width: 33%;
      margin-bottom: 3em;
    }
  }
}

.rubrique_about{
  .inner-content{
    clear:both;
    width:74%;
    text-align:justified;
    .wrapper {
      > div{
        margin-left:15%;
        text-align:justify}
      img {float:left}
    }
  }
  .button {
    clear:both;
    font-size: 2.62em;
    margin: 1em 0;
    }
  .change{
    background-image:url(images/bg_beige_top.png),url(images/bg_beige_bottom.png);
    background-position: left top, left bottom;
    background-repeat:no-repeat, no-repeat;
    background-size: 100%;
    margin-top:5em;
    padding:4em 0 2em 0;
    .inner{
      background-image:url(images/bg_beige.jpg);
      background-position: left top;
      background-repeat:repeat-y;
      background-size: 100%;
    }
  }
  .lifestyle {
    .inner-content{width:61%}
    img {
      margin: 0 1em 1em 2em;
    }
  }
}
@media (min-width: 1200px) {
  .navbar-inner {width:@gridRowWidth1200}
  .home {
    #content {
      .cartouche {
        padding:398px 0 7em 0;
        .counter{
          right: 56px;
          top: 286px;
          }
      }
    }
    .about{padding:2em 0 5em 0;}
    .walk{
      .button{
        right:4%;
        top:1.3em;
      }
      .counter {
        left: 11%;
        }
     }
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  h1 {margin-bottom: 0;}
  p {margin-bottom: 0;}
  header.cartouche {
      padding: 240px 0 7em!important;
  }
  .counter{
    font-size: 1.6em;
    max-width: 46px;
    padding: 1.2em;
    }
  .navbar-inner {width:@gridRowWidth768}
  .home .about{
    padding: 1em 0 3em;
   .items{width:100%;}
   .item p{padding: .5em 0.5em;}
    }

  .home .walk .button {
      background-image: url(images/button_green_white_left.png),url(images/button_green_node.png),url(images/button_green_white_right.png),url(images/button_green_center.png);
      font-size: 2.18em;
  a, span {
        display: block;
        line-height: 1.9em;
        padding: 0 .8em .2em;
    }
  }
}

@media (max-width: 767px){
  body {font-size:75%}
  .navbar-inner {
    width:100%;
    position: relative;
    }

  .navbar-responsive {
    right: 0;
  }
  .navbar-inverse .btn-navbar{
    background-color:@navbarInverseText;
  }

  .home #content .cartouche h1, h1, .h1 {
      background-image: none !important;
      font-size:2em;
  }

  header.cartouche {
      padding: 31% 0 7em!important;
  }


  .button {
    background-image:none !important;
    border:2px solid @navbarInverseText;
    font-size:2em !important;
  }
  .cartouche .button.about_this{border:2px solid #ffffff;}
  .home .about .button,.home .walk .button,.home #content .cartouche .button {
    background-image:none;
    font-size:2em;
}

  .home .walk .button {
      font-size: 2.18em;
  a, span {
        display: block;
        line-height: 1.5em;
       padding: 0 .8em 0.2em!important;
    }
  }

  .home .about{

    padding: 2em 0 2.5em 0;
   .items{
     width:100%;
     font-size:1.3em;
     }
     p{
        padding: 0;
     }
    .item {
        width: 23%;
        margin-right: 0;
     }
   }

  .home #content .cartouche .spip_logos {
    position:relative;
    right:0;
  }
  .counter,.home #content .cartouche .counter {
     position: relative;
    font-size: 1.2em;
    max-width: 27px;
    padding: 1.5em;
    right:0;
    top:0;
  }

  .inner-content {width:80%;}
}
